{
  "name": "mahjong-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native --host 0.0.0.0 --port 4173",
    "build": "vite build",
    "build:online": "node scripts/build-app-variant.mjs mahjong-online",
    "build:solo-offline": "node scripts/build-app-variant.mjs mahjong-solo-offline",
    "preview": "vite preview --configLoader native --host 0.0.0.0 --port 4173",
    "cap:copy:solo-offline": "node scripts/run-capacitor-variant.mjs mahjong-solo-offline copy",
    "cap:sync:solo-offline": "node scripts/run-capacitor-variant.mjs mahjong-solo-offline sync",
    "cap:add:android:solo-offline": "node scripts/run-capacitor-variant.mjs mahjong-solo-offline add android",
    "cap:add:ios:solo-offline": "node scripts/run-capacitor-variant.mjs mahjong-solo-offline add ios",
    "cap:open:android:solo-offline": "node scripts/run-capacitor-variant.mjs mahjong-solo-offline open android",
    "cap:open:ios:solo-offline": "node scripts/run-capacitor-variant.mjs mahjong-solo-offline open ios",
    "smoke": "node local-admin/scripts/smoke-test.mjs",
    "test:layout:matrix": "node local-admin/scripts/layout-matrix.mjs",
    "test:layout:2p-tablet": "node local-admin/scripts/two-player-tablet-layout-regression.mjs",
    "test:layout:4p-tablet": "node local-admin/scripts/four-player-tablet-layout-regression.mjs",
    "test:layout:visual-diff": "node local-admin/scripts/layout-visual-diff.mjs",
    "test:game-engine": "node local-admin/scripts/game-engine-scenarios.mjs",
    "test:bot-ai": "node local-admin/scripts/bot-ai-deterministic-scenarios.mjs",
    "test:scoring": "node local-admin/scripts/scoring-regression.mjs",
    "test:solo-controller": "node local-admin/scripts/solo-controller-scenarios.mjs",
    "test:network-helpers": "node local-admin/scripts/network-room-helpers-scenarios.mjs",
    "test:network-controller": "node local-admin/scripts/network-controller-scenarios.mjs",
    "test:network-live": "node local-admin/scripts/network-live-dual-client-smoke.mjs",
    "test:network-live:appcheck": "node local-admin/scripts/network-live-dual-client-smoke.mjs --strict-appcheck",
    "typecheck": "tsc --noEmit",
    "verify:migration": "node local-admin/scripts/verify-react-migration.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "firebase": "^12.12.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
