{
  "asset_version": "v2",
  "format": "PNG RGBA",
  "tile_size": [
    640,
    880
  ],
  "base_tile_size": [
    160,
    220
  ],
  "render_scale": 4,
  "supersample": 3,
  "copies_per_type": 4,
  "tile_types": [
    "m1",
    "m2",
    "m3",
    "m4",
    "m5",
    "m6",
    "m7",
    "m8",
    "m9",
    "p1",
    "p2",
    "p3",
    "p4",
    "p5",
    "p6",
    "p7",
    "p8",
    "p9",
    "s1",
    "s2",
    "s3",
    "s4",
    "s5",
    "s6",
    "s7",
    "s8",
    "s9",
    "E",
    "S",
    "W",
    "N",
    "R",
    "G",
    "B"
  ],
  "faces": {
    "m1": "tile-m1.png",
    "m2": "tile-m2.png",
    "m3": "tile-m3.png",
    "m4": "tile-m4.png",
    "m5": "tile-m5.png",
    "m6": "tile-m6.png",
    "m7": "tile-m7.png",
    "m8": "tile-m8.png",
    "m9": "tile-m9.png",
    "p1": "tile-p1.png",
    "p2": "tile-p2.png",
    "p3": "tile-p3.png",
    "p4": "tile-p4.png",
    "p5": "tile-p5.png",
    "p6": "tile-p6.png",
    "p7": "tile-p7.png",
    "p8": "tile-p8.png",
    "p9": "tile-p9.png",
    "s1": "tile-s1.png",
    "s2": "tile-s2.png",
    "s3": "tile-s3.png",
    "s4": "tile-s4.png",
    "s5": "tile-s5.png",
    "s6": "tile-s6.png",
    "s7": "tile-s7.png",
    "s8": "tile-s8.png",
    "s9": "tile-s9.png",
    "E": "tile-E.png",
    "S": "tile-S.png",
    "W": "tile-W.png",
    "N": "tile-N.png",
    "R": "tile-R.png",
    "G": "tile-G.png",
    "B": "tile-B.png"
  },
  "back": "tile-back.png",
  "atlas": "atlas-34.png",
  "style_reference": "reference/mahjong-tile-style-reference-v1.png",
  "source": "src/tile-art.js proportions and colours; deterministic raster generator"
}
